
body{
    background-image: url("graphicforwebsite2.jpg");
    background-repeat: no-repeat;
    background-size: 40% 100%;
    background-color: #f2e4d8 ;
    margin: 0px;
    display: flex;
    flex-direction: column;
    height: 100%;
  
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:auto;
    width: 50%;
    padding: 200px 0;
    
}
h2{
    color:#A67356
}
.child{
    background-color: white;
    font-family: 'Krub', sans-serif;
    color: #59362E;
   
}
footer{
    background:white;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    width: 100%;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 2;
    text-align: center;

}
    
.footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color: #59362E;
    font-size:0.8em;
}

@media screen and (max-width: 700px) {
    body{
      background-image: url("graphicforwebsite2.jpg");
      background-repeat: no-repeat;
      background-size: 100% 40%;
      background-color: #f2e4d8 ;
      margin: 0px;
    }
  
      .wrapper {
          display: block;
      }
    
  }