
nav{
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  font-family: 'Krub', sans-serif;
  background-color: white;
  width: 100%;
}
#hamburger {
  display: none;
}


ul{
  display: flex;
  list-style-type: none;
  padding: 0;
  
}


nav ul li a {
  font-size: 24px;
  color: #59362E;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-family: 'Krub', sans-serif;
  
}
nav ul  li ul {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: white;
  padding: 10px;
  z-index: 100;
}

li a:hover {
  background-color: #bf8885;
  opacity: 62%;
}

.active {
  background-color: #bf8885;
  text-decoration: underline;
  color: #59362E;
}

nav ul li:hover ul {
  display: flex;

}
nav ul li ul li a:hover {
  background-color:  #bf8885;
}
@media only screen and (max-width: 700px) {
	header {
		position: relative;
        height: 40px;
        display: block;
        background-color: cadetblue;
        width: 100%;        

	}
	#hamburger {
		display: inline-block;
        padding-left: 20px;
        width: 26px;
        font-size: 2em;
	}
	nav ul, nav:active ul {
		display: none;
		position: absolute;
		padding: 20px 20px 20px 0px;
		top: 20px;
			}
	nav:hover ul {
		display: block;
	}
  nav #mobileHide {
		display: none;
	}
	nav li {
		text-align: center;
		padding: 0;
		margin: 0;
	}
    nav>ul li {
    text-align: left;
    font-weight: bold;
    color: darkmagenta;
    float: left;
}
nav a {
    text-decoration: none;
    display: inline-block;
    border-top: none;
    border-bottom: none;
    padding: 15px 0px 15px 35px;
    width: 240px;
    margin-bottom: 2px;
}
nav .lastMobile {border-bottom: 3px dotted magenta;}
    nav ul li ul {
        display:none;
    }
  }